# Thesis

./: CompAlgosProject.sln
CompAlgosProject/: CompAlgosProject.csproj  Program.cs
CompAlgosProject/Benchmark/: BenchmarkRunner.cs
CompAlgosProject/CompressionAlgorithmsFactory/: CompressionAlgorithmFactory.cs
CompAlgosProject/CompressionAlgorithmsFactory/Entities/: BZIP2Algorithm.cs  CompressionLevel.cs  CustomRLEAlgorithm.cs  GZIPAlgorithm.cs  ICompressionAlgorithm.cs  LZ4Algorithm.cs  LZOAlgorithm.cs  PngToJpeg.cs  WavToMp3.cs  XZAlgorithm.cs  ZSTDAlgorithm.cs
ExcelProcessor/: ExcelProcessor.cs  ExcelProcessor.csproj
LZOAlgo/: LZOAlgo.csproj  LZOCompressor.cs
MP3Converter/: MP3Converter.cs  MP3Converter.csproj
PNGConverter/: PNGConverter.cs
RunLengthAlgo/: RunLengthCompression.cs
